<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>About Me</title>
</head>
<body>
    <div class="card-container">
        <h2 class="name">about me</h2>
        <div class="bio">
            A passionate blockchain web developer who specializes in building secure, decentralized applications and smart contract integrations. With a strong background in web3 frameworks and frontend technologies, he’s focused on bridging user-friendly design with blockchain innovation to make crypto accessible to everyone.
        </div>
        <div class="goals">
            <h3>GOALS</h3>
            <ul>
                <li>Build  digital tools that give people control over their data and financial</li>
                <li>Master cross-chain development and seamless dApp integration.</li>
                <li>Lead innovative blockchain projects that deliver real-world value.</li>
                <li>Create a positive tech community that encourages learning and collaboration.</li>
            </ul>
        </div>
        <div class="confidence-area">
            <h3>AREAS OF CONFIDENCE</h3>
            <ul>
                
                <li>Strong understanding of Web3 frameworks and smart contract development.</li>
                <li>Skilled in frontend design that blends functionality with clean user experience.</li>
                <li>Able to simplify complex blockchain ideas for non-technical users.</li>
                <li>Good team player who enjoys helping others grow and succeed.</li>
            </ul>
        </div>
        <div class="future-self">
            <h3>Note to Future Self</h3>
            <p>Keep your curiosity alive. Don’t forget that you once started coding out of pure excitement, not pressure. Trust your process more than your doubts, and remember: the things you think no one notices are usually what make your work stand out.</p>
        </div>
        <div class="extra">
            <h3>Extra Thoughts</h3>
            <p>Balance is underrated. Coding is fun, but it’s not everything. Remember to step outside sometimes, enjoy a good laugh, and let ideas come naturally — they usually show up when you’re not forcing them.</p>
        </div>
    </div>


    <script src="./script.js"></script>
    
</body>
</html>